# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/bjpowernode/dubbo/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/bjpowernode/bootstrap/: Bootstrap.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/bjpowernode/dubbo/service/impl/: HelloServiceImpl.java
dubboconsumer/: pom.xml
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/bjpowernode/bootstrap/: Bootstrap.java
dubboprovider/src/main/java/com/bjpowernode/dubbo/service/: HelloService.java
dubboprovider/src/main/java/com/bjpowernode/dubbo/service/impl/: HelloServiceImpl.java
dubboprovider/src/main/resourecs/: applicationContext.xml
note/: dubbo-动力节点.txt
